04/19/2023 10:47:38|-7732565771007669637|navina|0:0:0:0:0:0:0:1|PhoneBookService.addPhonebook==>phoneBook$com.sp.SPproject.api.model.Phonebook$name java.lang.String:John O'Malley-Smith,phoneBook$com.sp.SPproject.api.model.Phonebook$phoneNumber java.lang.String:123 456 7899,
04/19/2023 10:59:20|-6344640880254366611|anonymous|0:0:0:0:0:0:0:1|User authentication==>arg1$com.sp.SPproject.api.model.JwtRequest$username java.lang.String:navina,arg1$com.sp.SPproject.api.model.JwtRequest$password java.lang.String:password,
04/19/2023 10:59:20|5263025123221193723|navina|0:0:0:0:0:0:0:1|PhoneBookService.addPhonebook==>phoneBook$com.sp.SPproject.api.model.Phonebook$name java.lang.String:John O'Malley-Smith,phoneBook$com.sp.SPproject.api.model.Phonebook$phoneNumber java.lang.String:123 456 7899,
04/19/2023 11:05:19|-5991790681843351084|anonymous|0:0:0:0:0:0:0:1|User authentication==>arg1$com.sp.SPproject.api.model.JwtRequest$username java.lang.String:navina,arg1$com.sp.SPproject.api.model.JwtRequest$password java.lang.String:password,
04/19/2023 11:05:20|-7622960414144903252|navina|0:0:0:0:0:0:0:1|PhoneBookService.addPhonebook==>phoneBook$com.sp.SPproject.api.model.Phonebook$name java.lang.String:John O'Malley-Smith,phoneBook$com.sp.SPproject.api.model.Phonebook$phoneNumber java.lang.String:123 456 7899,
04/19/2023 11:09:10|8096691980839701237|anonymous|0:0:0:0:0:0:0:1|User authentication==>arg1 java.lang.String:navina,
04/19/2023 11:09:10|3815027197987931930|anonymous|0:0:0:0:0:0:0:1|User authentication==>arg1 java.lang.String:navina,
04/19/2023 11:09:10|-3647088463933322214|anonymous|unidentified|User authentication==>arg1 java.lang.String:navina,
04/19/2023 11:09:10|2593052170599221808|navina|0:0:0:0:0:0:0:1|PhoneBookService.addPhonebook==>phoneBook$com.sp.SPproject.api.model.Phonebook$name java.lang.String:John O'Malley-Smith,phoneBook$com.sp.SPproject.api.model.Phonebook$phoneNumber java.lang.String:123 456 7899,
04/19/2023 11:10:17|484085816294721118|anonymous|0:0:0:0:0:0:0:1|User authentication==>arg1 java.lang.String:navina,
04/19/2023 11:10:17|-8773378417860852013|anonymous|0:0:0:0:0:0:0:1|User authentication==>arg1 java.lang.String:navina,
04/19/2023 11:10:17|4003497796437166095|anonymous|unidentified|User authentication==>arg1 java.lang.String:navina,
04/19/2023 11:10:17|8304948886912647737|navina|0:0:0:0:0:0:0:1|PhoneBookService.addPhonebook==>phoneBook$com.sp.SPproject.api.model.Phonebook$name java.lang.String:John O'Malley-Smith,phoneBook$com.sp.SPproject.api.model.Phonebook$phoneNumber java.lang.String:123 456 7899,
04/19/2023 11:16:48|-3559682124114737102|anonymous|0:0:0:0:0:0:0:1|User authentication==>arg1 java.lang.String:navina,
04/19/2023 11:16:49|4881802410241182657|anonymous|0:0:0:0:0:0:0:1|User authentication==>arg1 java.lang.String:navina,
04/19/2023 11:16:49|4202731518431348921|anonymous|unidentified|User authentication==>arg1 java.lang.String:navina,
04/19/2023 11:16:49|-5394127135902840989|navina|0:0:0:0:0:0:0:1|PhoneBookService.addPhonebook==>phoneBook$com.sp.SPproject.api.model.Phonebook$name java.lang.String:John O'Malley-Smith,phoneBook$com.sp.SPproject.api.model.Phonebook$phoneNumber java.lang.String:123 456 7899,
04/19/2023 11:18:24|-6695047039399213881|anonymous|0:0:0:0:0:0:0:1|User authentication==>
04/19/2023 11:18:25|4539270135318266037|navina|0:0:0:0:0:0:0:1|PhoneBookService.addPhonebook==>phoneBook$com.sp.SPproject.api.model.Phonebook$name java.lang.String:John O'Malley-Smith,phoneBook$com.sp.SPproject.api.model.Phonebook$phoneNumber java.lang.String:123 456 7899,
04/19/2023 11:19:26|1781599137836451805|navina|0:0:0:0:0:0:0:1|PhoneBookService.addPhonebook==>phoneBook$com.sp.SPproject.api.model.Phonebook$name java.lang.String:John O'Malley-Smith,phoneBook$com.sp.SPproject.api.model.Phonebook$phoneNumber java.lang.String:123 456 7899,
04/19/2023 11:20:44|6571881169271932510|anonymous|0:0:0:0:0:0:0:1|User authentication==>
04/19/2023 11:20:45|1080720733477949403|navina|0:0:0:0:0:0:0:1|PhoneBookService.addPhonebook==>phoneBook$com.sp.SPproject.api.model.Phonebook$name java.lang.String:John O'Malley-Smith,phoneBook$com.sp.SPproject.api.model.Phonebook$phoneNumber java.lang.String:123 456 7899,
